{
  "name": "GeoCola",
  "version": "0.1.0",
  "description": "A configureable openlayers mapping and data management app",
  "repository": "https://github.com/roemhildtg/geocola",
  "scripts": {
    "test": "test",
    "build": "steal-tools",
    "watch": "steal-tools --watch",
    "docs": "documentjs --watch -d",
    "export": "node build.js"
  },
  "author": "roemhildtg",
  "license": "MIT",
  "devDependencies": {
    "documentjs": "^0.4.2",
    "steal-qunit": "^0.1.1",
    "steal-tools": "^0.15.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "can": "^2.3.22",
    "can-connect": "^0.5.1",
    "date-selector": "^2.0.0",
    "font-awesome": "^4.5.0",
    "jquery": "^2.2.3",
    "openlayers": "^3.14.2",
    "proj4": "^2.3.14",
    "steal": "^0.15.3",
    "underscore": "^1.8.3"
  },
  "main": "loader",
  "system": {
    "bundle": [
      "app/viewer/",
      "app/viewer/config/default/",
      "app/locator/"
    ],
    "npmIgnore": [
      "openlayers"
    ],
    "paths": {
      "openlayers": "node_modules/openlayers/dist/ol-debug.js"
    },
    "meta": {
      "openlayers": {
        "format": "global",
        "exports": "ol"
      }
    },
    "shim": {
      "jquery": {
        "exports": "jQuery"
      },
      "bootstrap": {
        "deps": [
          "jquery"
        ]
      }
    }
  }
}
